/* Flex */
.flex {
  display: flex;
}

/* Justify Content Space Between */
.justify-content-space-between {
  justify-content: space-between;
}

.justify-content-space-around {
  justify-content: space-around;
}
.justify-content-center{
  justify-content: center;
}
/* Flex Direction Column */
.flex-direction-column {
  flex-direction: column;
}

/* Flex Direction Row */
.flex-direction-row {
  flex-direction: row;
}
/* Horizontal Line */
.horizontal-line {
  border-top: 1px solid black; /* Change the color as needed */
  width: 95%;
  margin: 0 auto; /* Center the line */
}
/* Gap Property */
.gap-10 {
  gap: 10px;
}
.gap-20 {
  gap: 20px;
}
.margin-bottom-10 {
  margin-bottom: 10px;
}
.margin-top-10 {
  margin-top: 10px;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr );
  gap: 32px; /* Adjust the gap between items as needed */
  margin-top: 20px; /* Adjust the margin around the grid container */
  margin-left: 46px;
  margin-right: 46px;

}

/* Style for each product item */
.product-item {
  width: 100%;
  height: 200px; /* Adjust the height as needed */
  border: 2px solid black; /* Increased border density */
  padding: 20px;
  /* border-radius: 8px; */
}
.product-item-content{
  display: flex;
  justify-content: center;
  align-items: center;
}
.align-self-center{
  align-self: center;
}
.rest-of-height {
  flex: 1 1 auto; /* This child will take up the remaining height */
}
.align-items-center{
  align-items: center;
}
.form-group {
  display: flex;
  margin-bottom: 10px;
}
.header-padding{
  padding: 0px 60px;
}
.header-padding-left{
  padding-left: 60px;
}
.header-padding-right{
  padding-right: 60px;
}
.form-container {
  padding: 20px; /* Adjust the padding to add margin on the left */
}
.error-message {
  color: red;
  margin-top: 5px;
  font-size: 12px;
}
.form-div{
  max-width: 400px;
}
@media (max-width: 800px) {
  .product-grid{
    grid-template-columns: repeat(2, minmax(200px, 1fr) );
    gap: 26px;
  }
  .header-padding-left{
    padding-left: 20px;
  }
  .header-padding-right{
    padding-right: 20px;
  }
  .header-padding{
    padding: 0px 20px;
  }
}
.delete-checkbox{
  color:black;
}
.input-max-width{
  max-width: 160px;
}
.input-min-width{
  min-width: 160px;
}
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
